<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BLANCO 2</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleblanco2.css" />
  </head>
  <body>
    <div class="page">
      <main>
        <div class="grande">
          <header>
            <h1>BLAN.CO</h1>
            <img class="menu" src="menu.png" alt="" />
          </header>
          <div class="bouton1">
            <h2>EMBRACING LOVE OM IMAGERY</h2>
            <p>
              through Bold Portfolios& Blog Narratives
            </p>
            <img class="photo1" src="bouton1.png" alt="" />
          </div>
        </div>
        <div class="wrap">
          <div class="image1">
            <img src="bouton2.png" alt="" />
          </div>
          <div class="image2">
            <img src="bouton3.png" alt="" />
          </div>
          <div class="image3">
            <img src="bouton4.png" alt="" />
          </div>
          <div class="image4">
            <img src="bouton5.png" alt="" />
          </div>
        </div>
        <div class="bloc">
          <h3>Buzz</h3>
          <p>
            For those of you who know me know that I’ve been working with Ross
            for a long time. We “met” virtually through a forum many years ago,
            and he caught my eye as someone who was shaking things up. When it
            comes to websites, branding, and marketing plans it’s nice to find
            someone you can [...]
          </p>
          <div class="points">
            <div class="vide"></div>
            <img src="points.png" width="45px" height="13px" alt="" />
            <p>-Jason Groupp</p>
          </div>
        </div>
      </main>
      <footer>
        <div class="first">
          <div class="bloc1">
            <h4>Featured Posts</h4>
            <p class="p1">
              Maui, Hawaii Workshop May 2011
            </p>
            <p class="p2">
              Posted on 12 January 2012
            </p>
            <p class="p1">
              London Photography Workshops April 2011
            </p>
            <p class="p2">
              Posted on 12 January 2012
            </p>
            <p class="p1">
              Book Cover Features
            </p>
            <p class="p2">
              Posted on 12 January 2012
            </p>
          </div>
          <div class="bloc2">
            <h4>Instagram Feed</h4>
            <div class="instapic">
              <img src="1.png" alt="" />
              <img src="2.png" alt="" />
              <img src="3.png" alt="" />
              <img src="4.png" alt="" />
              <img src="5.png" alt="" />
              <img src="6.png" alt="" />
            </div>
          </div>
          <div class="bloc3">
            <h4>Latest Tweets</h4>
            <p class="p3">
              @flothemes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 Dec
            </p>
            <p>
              Go do your best :) “@caitlinaphoto: That moment when your blog
              design company wishes you good luck on finals…!
            </p>
            <p class="p3">
              @flothemes 2 Dec
            </p>
            <p>
              Go do your best :) “@caitlinaphoto: That moment when your blog
              design company wishes you good luck on finals…!
            </p>
          </div>
          <div class="bloc4">
            <h4>Subscribe</h4>
            <p>
              Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
              <span>consequat ipsum</span>, nec sagittis sem nibh id elit.
            </p>
            <div class="email">
              <p>EMAIL HERE.</p>
              <img src="fleche3.png" alt="" />
            </div>
          </div>
        </div>
        <div class="second">
          <div class="bloc">
            <div class="text">
              <p>© 2013 MODERN TERM COPYRIGHT</p>
            </div>
            <div class="logofin">
              <p>THEME BY</p>
              <img src="logoflothemes.png" alt="" />
            </div>
            <div class="vide"></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
